# Ecommerce_kafka_springboot

./: Dockerfile  Makefile  podman-compose.yml
ecommerce/: pom.xml
ecommerce/order/: pom.xml
ecommerce/order/src/main/java/com/example/ecommerce/order/: OrderApplication.java
ecommerce/order/src/main/java/com/example/ecommerce/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ecommerce/order/src/main/java/com/example/ecommerce/order/entity/: OrderEntity.java
ecommerce/order/src/main/java/com/example/ecommerce/order/handler/: OrderController.java
ecommerce/order/src/main/java/com/example/ecommerce/order/model/: OrderEvent.java  PaymentResponseEvent.java
ecommerce/order/src/main/java/com/example/ecommerce/order/service/: OrderService.java  PaymentResponseListner.java
ecommerce/order/src/main/resources/: application.yaml
ecommerce/payment/: pom.xml
ecommerce/payment/src/main/java/com/example/ecommerce/payment/: PaymentApplication.java
ecommerce/payment/src/main/java/com/example/ecommerce/payment/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ecommerce/payment/src/main/java/com/example/ecommerce/payment/listner/: OrderEventListener.java
ecommerce/payment/src/main/java/com/example/ecommerce/payment/model/: OrderEvent.java  PaymentResponseEvent.java
ecommerce/payment/src/main/resources/: application.yaml
ecommerce/product/: pom.xml
ecommerce/product/src/main/java/com/example/ecommerce/product/: ProductApplication.java
ecommerce/product/src/main/java/com/example/ecommerce/product/config/: RedisCacheConfig.java
ecommerce/product/src/main/java/com/example/ecommerce/product/entity/: Product.java  ProductType.java
ecommerce/product/src/main/java/com/example/ecommerce/product/handler/: ProductHandler.java
ecommerce/product/src/main/java/com/example/ecommerce/product/repository/: ProductRepository.java
ecommerce/product/src/main/java/com/example/ecommerce/product/service/: ProductService.java
ecommerce/product/src/main/resources/: application.yaml
ecommerce/user/: pom.xml
ecommerce/user/src/main/java/com/example/ecommerce/: UserApplication.java
ecommerce/user/src/main/java/com/example/ecommerce/entity/: CartItem.java  User.java
ecommerce/user/src/main/java/com/example/ecommerce/handler/: UserHandler.java
ecommerce/user/src/main/java/com/example/ecommerce/service/: UserService.java
ecommerce/user/src/main/resources/: application.yaml
scripts/: podman-setup.sh  run-podman.sh  stop-podman.sh
